{
    "name": "personal-website-v2",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^3.3.2",
        "isomorphic-fetch": "^2.2.1",
        "react": "^16.6.0",
        "react-dom": "^16.6.0",
        "react-redux": "^5.0.7",
        "react-scripts-ts": "2.17.0",
        "redux": "^4.0.0",
        "scroll-into-view": "^1.9.3",
        "tachyons": "^4.11.1",
        "typeface-roboto": "^0.0.54"
    },
    "scripts": {
        "start": "prettier --find-config-path --write src/**/*.{ts,tsx} && react-scripts-ts start",
        "build": "react-scripts-ts build",
        "test": "react-scripts-ts test --env=jsdom",
        "eject": "react-scripts-ts eject"
    },
    "proxy": "http://server:5000",
    "devDependencies": {
        "@types/isomorphic-fetch": "^0.0.34",
        "@types/jest": "^23.3.1",
        "@types/node": "^10.9.2",
        "@types/react": "^16.4.18",
        "@types/react-dom": "^16.0.9",
        "@types/react-redux": "^6.0.6",
        "@types/redux": "^3.6.0",
        "@types/scroll-into-view": "^1.6.5",
        "prettier": "1.14.2",
        "typescript": "^3.0.1"
    }
}
